[files]
conffile = defaultdifrac.cfg
datafile = data.xyz

[tables]
th-speed = 100
tth-accuracy = 0.0001
th-accuracy = 0.0001
tth-speed = 100
go-home = True

[generator]
current = 30
notxray = False
opencloseshutter = False
voltage = 23
shutdown = True

[title]
comment = This file has no Comment.
title = This file has no Title.

[scanmode]
detectiontype = Time
mode = Reflection
type = Theta: 2 Theta

[comunication]
port = 1020
ip = 158.227. 49.160

[range]
countsstep = 10000.0
timestep = 1
thetastep = 0.05
2thetastep = 0.1
2thetaend = 22.0
thetabegin = 15.5
2thetabegin = 21.0
thetaend = 16.5

[sampleholder]
holderspeed = 120.0
isholder = True
type = Flat

[detector]
polarity = POSITIVE
highvoltage = 1600
upperlevel = 750.0
mode = DISCRIMINATOR
gain = 55
tcte = T0
lowerlevel = 2.0